main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.clientes{
    display: flex;
    flex-direction: column; /* Alinha os clientes verticalmente */
    gap: 1rem; /* Adiciona espa√ßo entre os clientes */
    .cliente{
        background-color: white;
        justify-content:space-between;
        border-radius: 10px;
        display:flex;
        padding: 1rem;
        gap: 1rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
        ul{
            display: flex;
            flex-direction: column;
        }
        li{
            list-style: none;
        }

        .acoes{
            display:flex;
            gap: 10px;

            a {
                background-color: red;
                display: inline-block;
                text-decoration: none;
                text-align: center;
                padding: 5px;
                width: 100%;
                height: 2rem;
                color: white;
                border-radius: 5px;
                transition: transform 0.5s ease-out, background-color 0.5s ease-out, box-shadow 0.5s ease-out;
                transform-origin: center;
            }

            a:hover {
                background-color: black;
                transform: scale(1.1);
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }
        }
    }

    
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 50px;
}
